# research-paper-recommendation

./: ResearchPaperService.java  pom.xml
frontend/: .env  package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/components/: ErrorAlert.css  ErrorAlert.jsx  Footer.css  Footer.jsx  LoadingSpinner.css  LoadingSpinner.jsx  Navbar.css  Navbar.js
frontend/src/pages/: AdminDashboard.css  AdminDashboard.jsx  Auth.css  Home.css  Home.jsx  Login.jsx  PaperDetails.css  PaperDetails.jsx  PaperSearch.css  PaperSearch.jsx  PersonalLibrary.css  PersonalLibrary.jsx  Profile.css  Profile.jsx  Recommendations.css  Recommendations.jsx  Register.jsx
frontend/src/services/: adminService.js  api.js  authService.js  citationService.js  feedbackService.js  libraryService.js  paperService.js  recommendationService.js
frontend/src/utils/: constants.js  helpers.js  helpers;js
src/main/java/com/researchpaper/: ResearchPaperApplication.java
src/main/java/com/researchpaper/controller/: AdminController.java  CitationController.java  FeedbackController.java  PaperController.java  PersonalLibraryController.java  RecommendationController.java  UserController.java
src/main/java/com/researchpaper/dto/: ApiResponseDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  CitationDTO.java  ErrorResponseDTO.java  FeedbackDTO.java  PaginationDTO.java  PersonalLibraryDTO.java  RecommendationDTO.java  ResearchPaperDTO.java  SearchRequestDTO.java  UserDTO.java
src/main/java/com/researchpaper/entity/: Citation.java  Feedback.java  PersonalLibrary.java  Recommendation.java  ResearchPaper.java  User.java
src/main/java/com/researchpaper/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidInputException.java  ResourceNotFoundException.java
src/main/java/com/researchpaper/repository/: CitationRepository.java  FeedbackRepository.java  PersonalLibraryRepository.java  RecommendationRepository.java  ResearchPaperRepository.java  UserRepository.java
src/main/java/com/researchpaper/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/researchpaper/service/: AdminService.java  CitationService.java  FeedbackService.java  PersonalLibraryService.java  RecommendationService.java  ResearchPaperService.java  UserService.java
src/main/resources/: application.properties
